#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Run the Setup Agent on first boot
firstboot --enable
group
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=jp106 --xlayouts='jp'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$pz6pbtEiEm/dxzz6$te39FYZyQUddc3C8NrcbYP/bNGqprnXicNDL2gMSCM9vhjgffQv7e23s2ZHrBZimAlyiIHsvRy58a9/IYkvPt1
# System timezone
timezone America/New_York --isUtc
user --groups= --homedir=/home/vagrant --name=vagrant --password=$6$pKYhUmJo0j1O3pny$hWOeAbY8BpQrkMgNZ794Kr/Vc2MhGiBBAa.DRNB3xs8xAJ7t1NX5umyzP5qmrPY.nd0GfzVysj3fnDxSPI2wd/ --iscrypted --gecos="vagrant"
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel 

%packages
@core
@development

%end

